<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".home.HomeFragment"
                                                 android:background="#fafaf8">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafaf8"
                android:id="@+id/topBox"
                app:layout_constraintTop_toTopOf="parent">


            <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:text="Welcome!"
                    android:textColor="#333748"
                    android:textSize="36sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/welcomeDesc"
                    app:layout_constraintTop_toBottomOf="@id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="20dp"
                    android:textColor="#686e79"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Exchange &amp; read books you like"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/genreBox"
                app:layout_constraintTop_toBottomOf="@id/topBox"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/labelGenre"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Popular Genres"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:textColor="#5c616d"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/genreRecycler"
                    app:layout_constraintTop_toBottomOf="@id/labelGenre"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">



            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/genreBox"
                android:id="@+id/recommendBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/labelRecom"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Recommended for You"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:textColor="#5c616d"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommendRecycler"
                    app:layout_constraintTop_toBottomOf="@id/labelRecom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/recommendBox"
                android:id="@+id/freeBooksBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/labelfreeBooks"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Free Books to Read"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:textColor="#5c616d"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/freeBooksRecycler"
                    app:layout_constraintTop_toBottomOf="@id/labelfreeBooks"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/freeBooksBox"
                android:id="@+id/allBooksBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/labelAllBooks"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="All books in EPAM"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:textColor="#5c616d"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/allBooksRecycler"
                    app:layout_constraintTop_toBottomOf="@id/labelAllBooks"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>