<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:src="@drawable/avatar_tmp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="54dp"
            android:layout_height="54dp"/>

    <TextView
            android:id="@+id/name"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintStart_toEndOf="@id/avatar"
            android:text="Borya"
            android:layout_marginStart="16dp"
            android:textColor="#333b46"
            android:textStyle="bold"
            android:maxLength="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/isReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name"
            android:textColor="#333b46"
            android:text=" is reading"
    />

    <TextView
            android:id="@+id/bookName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            android:text="The Fellowship of the ring"
            android:textColor="#333b46"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/date"
            app:layout_constraintTop_toBottomOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@id/bookName"
            android:text="14.02.2019"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/boomImg"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:src="@drawable/book_tmp"
            android:layout_width="54dp"
            android:layout_height="54dp"/>

    <ImageView
            app:layout_constraintTop_toBottomOf="@id/avatar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:id="@+id/like"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/avatar"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    <ImageView
            android:id="@+id/comment"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/likeText"
            app:layout_constraintTop_toTopOf="@id/like"
            android:src="@drawable/ic_mode_comment_black_24dp"
            android:layout_marginStart="32dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    <TextView
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/comment"
            app:layout_constraintTop_toTopOf="@id/likeText"
            android:text="4 comments"
            android:textSize="10sp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/likeText"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/like"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintBottom_toBottomOf="@id/like"
            android:layout_marginStart="4dp"
            android:textSize="10sp"
            android:text="4 Likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <View
            android:id="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/like"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#9B9B9B"
            android:layout_width="match_parent"
            android:layout_height="0.5dp">
    </View>



</androidx.constraintlayout.widget.ConstraintLayout>